.main-container
    &__header
        margin-top: 10px
        text-align: center
        color: white
        text-decoration: underline
    &__description
        color: white
        padding: 2px 10px
        text-align: center
        opacity: 0.9
        &--hidden
            height: 0
            overflow: hidden