.message-state
    margin-top: 10px
    border-collapse: collapse
    width: 50%
    margin: 0 auto
    font-family: Zlusa
    font-size: 25px
    color: white

    th
        font-weight: 400
        border: 1px solid white

    td 
        border: 1px solid white
        text-align: center

        a
            color: white
    
    &-count
        font-size: 30px
        color: #ff0000