.more-button
    display: block
    margin: 0 auto
    background-color: inherit
    border-color: black
    color: white

    margin-top: 5px

    padding: 0 5px 0 5px

    font-family: Zlusa
    font-size: 18px
    font-weight: 200

    cursor: pointer